/* ============================================================
   FRANCE — edit this file to add or change France's maps.

   Keep screenshots for France's tutorials inside this folder's
   "images" subfolder, and reference them here as:
     "France/images/your-file-name.png"
   Leave src as "" to show a placeholder box instead.
   ============================================================ */
data.Europe = data.Europe || {};

data.Europe.France = {
  "18th Century": [],
  "19th Century": [],
  "20th Century": [
    {
      title: "France 1:50,000 1950s Map",
      url: "https://cartes.gouv.fr/rechercher-une-donnee/dataset/IGNF_SCAN-50-HISTO",
      tutorial: [
        { caption: "Step 1: Search for the map on the site.", src: "" },
        { caption: "Step 2: Select the sheet you need.", src: "" },
        { caption: "Step 3: Click download and choose your format.", src: "" }
      ]
    }
  ]
};
